unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space last-window

set -g base-index 1

set -s escape-time 0

set -g mode-keys vi
set -g status-keys vi

set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*col*:Tc"
