#| --------------------------------------------------------------------------

  KMonad: ThinkPad T15

(deflayer name
_    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _    _    _
_    _    _    _    _    _    _    _    _    _    _    _         _
_    _    _    _    _    _    _    _    _    _    _              _
_    _    _    _              _              _    _    _     _   _   _
                                                             _   _   _
)

  -------------------------------------------------------------------------- |#

(defcfg
  input (low-level-hook)
  output (send-event-sink))

(defsrc
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc
tab  q    w    e    r    t    y    u    i    o    p    [     ]   \
caps a    s    d    f    g    h    j    k    l    ;    '         ret
lsft z    x    c    v    b    n    m    ,    .    /              rsft
wkup lctl lmet lalt           spc            ralt sys rctl  pgdn up   pgup
                                                            left down rght
)

(defalias
  col (layer-switch colemak)
  qwe (layer-switch qwerty))

(deflayer qwerty
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc
tab  q    w    e    r    t    y    u    i    o    p    [     ]   \
caps a    s    d    f    g    h    j    k    l    ;    '         ret
lsft z    x    c    v    b    n    m    ,    .    /              rsft
wkup lctl lmet lalt           spc            ralt sys @col  pgdn up   pgup
                                                            left down rght
)

(deflayer colemak
esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  home end  ins  del
grv  1    2    3    4    5    6    7    8    9    0    -     =   bspc
tab  q    w    f    p    g    j    l    u    y    ;    [     ]   \
caps a    r    s    t    d    h    n    e    i    o    '         ret
lsft z    x    c    v    b    k    m    ,    .    /              rsft
wkup lctl lmet lalt           spc            ralt sys @qwe  pgdn up   pgup
                                                            left down rght
)
